secret_key_jwt=Sc4Ii7LzFA183YqSPVDnvPwoAza0KxE82qNhFf*sh7Kzau5l2klIJTTGtRxMgr@SiHc1XvW*qlohOWc0jV7j5dl2zEOhf5gaQ%pWQIl7J552JNBS!W3V2qlCElSPD&r%L@9F^69x$twGLeYcTb14z6Yog$23JXATKAYbciv%4meMGt1^E&y4780UP&rkhF5a^Ndz^TwkaKRpGadj6t2owPQ@GZ@^MXcFaGzOaHDSKdMwzV9oz0XU3VGppy60yVvV
server_port=3000
socket_server_port=4000
enable_server=1
enable_socket_server=0